<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>comparador-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>comparador-1bit.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>